<!doctype html>
<html lang="es">
<head >
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title>Documento sin título</title>
<style type="text/css" media="screen">
	*{
		margin: 0;
		padding: 0;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	body{
		font-family: Arial,sans-serif;
		font-size: 16px;
		background: #b5e8ee;
	}
	.contenedor{
		width: 90%;
		max-width: 1000px;
		margin: 20px auto;
		overflow: hidden;
	}
	header{
		background: #fff;
	}
	header nav{
		width: 100%;
	}
	header nav ul{
		width: 100%;
		overflow: hidden;
		list-style: none;
	}
	header nav ul li{
		float: left;

	}
	header nav ul li a{
		text-decoration: none;
		display: inline-block;
		padding: 15px 20px;
		color:#000;
	}
	header nav ul li a:hover{
		background: #000;
		color: #fff;

	}
	.main{
		width: 70%;
		background: #fff;
		float: left;
	}
	.main .imagen{
		width: 100%;
	}
	.main .imagen img{
		width: 100%;
		vertical-align: top;
	}
	.main .posts{
		padding: 40px;
		
		overflow: hidden;
	}
	.main .posts article h2{
		margin-bottom: 20px;
		color: #16110c;
	}
	.main .posts article p{
		margin-bottom: 15px;
		line-height: 27px;
	}
	aside{
		width: 30%;
		background: #342f44;
		padding: 20px;
		color: #fff;
		float: left;
		overflow: hidden;
	}
	aside .widget{
		margin-bottom: 20px;
	}
	aside .widget .titulo{
		color: #ff8000;
		border-bottom: 1px solid #ff8000;
		margin-bottom: 10px;
	}
	aside .widget ul{
		list-style: none;
	}
	aside .widget ul li{
		border-bottom: 1px solid rgba(255,255,255,0.2);
		padding: 10px 0;
	}
	aside .widget ul li a{
		color:#fff;
		text-decoration: none;
	}
	aside .widget ul li a:hover{
		color: #8f8f8f;
	}
	aside .widget p{
		line-height: 27px;
	}
	footer{
		width: 70%;
		background: #000;
		color: #fff;
		text-align: center;
		overflow: hidden;
	}
	/* mediaquery son condicionales */
	@media screen and (max-width: 800px){
		.main{
			width: 100%;
		}

		aside{
			width: 100%;
		}
		footer{
			width: 100%;
		}
	}















</style>
</head>
<body>
<div class="contenedor">
	<header>		
		<nav>
			<ul>
				<li><a href="#">inicio</a></li>
				<li><a href="#">acerca</a></li>
				<li><a href="#">producto</a></li>
				<li><a href="#">contacto</a></li>
				
			</ul>
		</nav>
		
		
		
	</header>
	<section class="main">
		<div class="imagen">
			<img src="imagen/832.jpg" alt="">
		</div>
		
		<section class="posts">
		<article>
			<h2>titulo del articulo</h2>
				<p>
				
				     turpis commodo eu. Duis vestibulum consequat porta. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum facilisis tellus nec enim sagittis, a vestibulum odio faucibus. Morbi sit amet neque et eros molestie blandit sit amet non augue. Proin commodo accumsan purus at dapibus. Vivamus porta molestie vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas vehicula vitae nibh vel cursus. Proin et felis non leo congue sollicitudin accumsan ac nunc. Aliquam sit amet tempus risus. Phasellus sed malesuada enim. Aenean urna tellus, ornare nec vestibulum vitae, malesuada at nisl.
					
				</p>
		</article>
	</section>
		</section>
		<aside>
			<div class="widget">
				<h3 class="titulo">articulos destacados</h3>
				<ul>
					<li><a href="#">email me</a></li>
					<li><a href="#">email me</a></li>
					<li><a href="#">email me</a></li>
					<li><a href="#">email me</a></li>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae id eos laborum perferendis ducimus deleniti numquam dolores ipsum alias eaque nobis aut debitis ullam optio quod ipsa, culpa nam in?
Lorem ipsum dolor sit amet, consectetur adipisicing elit
. Maxime aspernatur laboriosam placeat rerum, dolorem voluptatum, numquam magni ullam quam perspiciatis doloremque. Quidem soluta ratione doloremque labore consequatur quia quis. Saepe.



				</ul>
			</div>
			<div class="widget">
				<h3 class="titulo">informacion</h3>
				<p>
					turpis commodo eu. Duis vestibulum consequat porta. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum facilisis tr in
				</p>
			</div>
		</aside>
		<footer>
			<p>andy jesus macias gomez 2017 practica</p>
		</footer>
</div>
</body>
</html>
