<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<style type="text/css" media="screen">
	@keyframes colores{
		/* from{
			background: #9eb3c2;
		}to{
			background:#21295C; 
		} */
		0%{background:#21295C; }
		25%{
			background: #1c7293;
			width: 300px;
		}
		50%{background: #065A82;
			width: 400px;}
		75%{
			background: #1B3B6F;
			width: 300px;
		}
		100%{background: #21295C;
			width: 200px;}
	}
	@keyframes movimiento{
		0%{
			transform: translate(0px);
		}
		50%{
			transform: translate(500px);

		}
		100%{
			transform: translate(0px);

		}
	}


	.caja{
		width: 200px;
		height: 200px;
		background: #9eb3c2;
		/* animation-name: movimiento;
		animation-duration: 5s;
		animation-iteration-count: infinite; */
		animation: movimiento 10s ease infinite;
	}


</style>
<body>
<div class="caja"></div>
	
</body>
</html>