<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
	div{margin: 10px 0;}
	.boton{
		background-color: #F40000;
		color: #0C0C0C;
		text-decoration: none;
		padding: 20px 0px;
		display: inline-block;
		margin: 0 20px;
	}
	/* tamaños */
	/* de cada boto */
	.small{
		font-size: 14px;
		padding: 10px 15px;

	}
	.mediun{
		font-size: 16px;
		padding: 15px 20px;

	}
	.big{
		font-size: 18px;
		padding: 20px 25px;

	}
	.extra-big{
		font-size: 20px;
		padding: 25 30px;

	}
	.boton:hover{
		opacity: 0.8;
	}
	.azul{
		background-color: #220BFB;
	}
	.verde{
		background-color: #38EF0D;
	}
	.naranja{
		background-color: #F28403;
	}
	/*efectos*/
	.redondo{
		border-radius: 100px;
	}

		
	</style>
	
	
	

	
</head>
<body>
<div>
	<a href="#" class="boton">boton estandar</a>
</div>
	
<div>
	<a href="#" class="boton small">boton estandar</a>
	<a href="#" class="boton mediun azul">boton estandar</a>
	<a href="#" class="boton big verde">boton estandar</a>
	<a href="#" class="boton extra-big naranja">boton estandar</a>
</div>
<div>
	<a href="#" class="boton small redondo">boton estandar</a>
	<a href="#" class="boton mediun azul redondo">boton estandar</a>
	<a href="#" class="boton big verde redondo">boton estandar</a>
	<a href="#" class="boton extra-big naranja redondo">boton estandar</a>
</div>
</body>
</html>
