<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<style type="text/css" media="screen">
*{
	padding: 0;
	margin: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
body{
	background: #f2f2f2;
	font-family: Arial,sans-serif;

}
.formulario{
	background: #fff;
	width: 500px;
	padding: 20px;
	margin: 20px auto;
	border-radius: 20px;

}
.formulario input{
	display: block;
}
.formulario input[type="text"],
.formulario input[type="email"],
.formulario textarea{
	width: 100%;
	padding: 20px;
	margin-bottom: 20px;
	border-radius: 3px;
	border: 1px solid #226fc1;
	font-family: Arial;
	font-size: 22px;
}
.formulario textarea{
	min-height: 120px;
	max-height: 300px;
	min-width: 100%;
	max-width: 100%;
}
.formulario input[type="submit"]{
	width: 200px;
	margin: 0 auto;
	background: none;
	border: 1px solid #4fb560;
	color:#4fb560;
	padding: 10px;
	cursor: pointer;
	font-size: 16px;
	border-radius: 3px;
}

.formulario input[type="text"]:focus,
.formulario input[type="email"]:focus,
.formulario textarea:focus{
	border: 2px solid #4fb560;

}
.formulario input[type="submit"]:hover{
	background: #4fb560;
	color:#fff;

}
	
</style>
<body>
<form class="formulario" action="" >
	<input type="text" name="" value="" placeholder="Nombre">
	<input type="email" name="" value="" placeholder="Correo">
	<textarea name="" id="" placeholder="Mensaje"></textarea>
	<input type="submit" name="" value="Enviar">






</form>
	
</body>
</html>