<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<style type="text/css" media="screen">
/* ul,ol{
	list-style: none;
	padding: 0;
} */
ul{
	list-style: square;
	list-style-image: url(../imagen/checked.png);
}
ol{
	list-style: lower-latin;
}
.menu{
	background: #4357ad;
	width: 200px;
	list-style: none;
	padding: 0;
	text-align: center;
}
body{
	font-family: Arial;
}
.menu li{
	border-bottom: 1px solid rgba(255,255,255,.3);
}
.menu li a{
	display: block;
	padding: 15px;
	color: #fff;
	text-decoration: none;
}
.menu li a:hover{
	background: #4888d6;
}



	
</style>
<body>
<ol class="menu">
	<li >
	<a href="#">elemento11</a>
	</li>
	<li>
	<a href="#"">elemento11</a>
	</li>
	<li>
	<a href="#"">elemento11</a>
	</li>
	<li>
	<a href="#"">elemento11</a>
	</li>
	<li><a href="#"">elemento11</a></li>
</ol>
<ul >
	<li>elemento1</li>
	<li>elemento1</li>
	<li>elemento1</li>
	<li>elemento1</li>
</ul>
	
</body>
</html>