<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		*{margin: 0;padding: 0;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			/* permite q una caja si o si tenga el ancho sin importal el padding */


		}
		body{
			background: #f2f2f2;
			font-family: Arial,Sans-serif;
			
		}
		.contenedor{
			width: 1000px;
			background: #ccc;
			margin:20px auto;
		}
		header{
			background: #30323d;
			color: #fff;
			padding: 20px;
		}
		.main{
			background:#fff;
			padding: 20px;
			width: 700px;
			float: left;
		}
		aside{
			background: #e8c547;
			color: #fff;
			padding: 20px;
			width: 300px;
			float: left;
		}
		footer{
			clear: both;
			background: #4d5061;
			padding: 20px;
			color: #fff;
		}
	</style>
</head>
<body>
<div class="contenedor">
	<header id="header" class="">
	<h2>hedear de nuestra pagina</h2>
	</header><!-- /header -->
     <section class="main">
     	<article>
     		<h1>titulo de nuestra pagina</h1>
     		<p>
     			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
     			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
     			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
     			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
     		</p>
     	</article>
     </section>
     <aside>
     <h3>slidebar</h3>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
     consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
     cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
     proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>	
     </aside>
     <footer>
     	<p>pagina creada por Andy Jesus Macias Gomez</p>
     </footer>


</div>

	
</body>
</html>