<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<link href="https://fonts.googleapis.com/css?family=Lemonada:400,700" rel="stylesheet">
	<style type="text/css" media="screen">
	*{
		margin: 0;
		padding: 0;
	}
		header{
			width: 100%;
			height: 200px;
			background: -webkit-linear-gradient(top,#000 0%,#fff 100%);
			
		}
		p{
			padding-top: 20%;
			/* font-weight: 700; */
			font-family: 'Lemonada', cursive;
			
			
			word-spacing: 8px;
			/* text-transform: capitalize;  */  /* te combierte las primeras palabras en mayuscula */
		 /* text-transform: uppercase; */ /*te combierte todo en mayuscula*/ 
		 /*  text-transform: lowercase; */ /*te combierte todo en miniscula*/
		}
	</style>
</head>
<header id="header" class="">


<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	
</header><!-- /header -->

<body>
	
</body>
</html>