<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<style type="text/css" media="screen">
body{
	color: #fff;
	font-family: 'Arial';
	background: #292929;
}
#content{
	text-align: center;
	width: 100%;
	transform-style: preserve-3d;
	-webkit-transform: perspective(6000px);
}
.card{
	height: 150px;
	width: 150px;
	border-radius: 5px;
	border: 1px solid #FFFFFF;
	font-size: 5em;
	font-weight: bolder;
	line-height: 140px;
	background: rgba(10,10,10,0.9);
	position: absolute;
}
.rueda{
	margin: 250px 50px;
	height: 150px;
	width: 150px;
	position: absolute;
	top: 0px;
}
#hours1{
	left: 0px;
}
#hours2{
	left: 180px;
}
#minutes1{
	left: 440px;
}
#minutes2{
	left: 600px;
}
#seconds1{
	left: 880px;
}
#seconds2{
	left: 1080px;
}

.c1{
	-webkit-transform: rotateX(0deg) translateZ(240px);


}
.c2{
	-webkit-transform: rotateX(36deg) translateZ(240px);
	
}.c3{
	-webkit-transform: rotateX(72deg) translateZ(240px);
	
}
.c4{
	-webkit-transform: rotateX(108deg) translateZ(240px);
	
}
.c5{
	-webkit-transform: rotateX(144deg) translateZ(240px);

}
.c6{
	-webkit-transform: rotateX(180deg) translateZ(240px);
	
}.c7{
	-webkit-transform: rotateX(216deg) translateZ(240px);
	
}
.c8{
	-webkit-transform: rotateX(252deg) translateZ(240px);
	
}
.c9{
	-webkit-transform: rotateX(288deg) translateZ(240px);

}
.c0{
	-webkit-transform: rotateX(324deg) translateZ(240px);

}
#seconds2{
	-webkit-animation: giro_total 10s infinite linear;
	transform-style: preserve-3d;
	--webkit-transform-origin: center center;
}
@-webkit-keyframes giro_total{
	1%,8%{
		-webkit-transform: rotateX(0deg);
	}
	10%, 18%{
		-webkit-transform: rotateX(-36deg);
	}
	20%, 28%{
		-webkit-transform: rotateX(-72deg);
	}
	30%, 38%{
		-webkit-transform: rotateX(-108deg);
	}
	40%, 48%{
		-webkit-transform: rotateX(-144deg);
	}
	50%, 58%{
		-webkit-transform: rotateX(-180deg);
	}
	60%, 68%{
		-webkit-transform: rotateX(-216deg);
	}
	70%, 78%{
		-webkit-transform: rotateX(-252deg);
	}
	80%, 88%{
		-webkit-transform: rotateX(-288deg);
	}
	90% 98%{
		-webkit-transform: rotateX(-324deg);
	}
	100%{
		-webkit-transform: rotateX(-360deg);
	}
}











	
</style>
<body>
<div id="content">
		<div class="rueda" id="hours1">
			<div class="card c0">0</div>
			<div class="card c1">1</div>
			<div class="card c2">2</div>
			<div class="card c3">3</div>
			<div class="card c4">4</div>
			<div class="card c5">5</div>
			<div class="card c6">6</div>
			<div class="card c7">7</div>
			<div class="card c8">8</div>
			<div class="card c9">9</div>
		</div>
		<div class="rueda" id="hours2">
			<div class="card c0">0</div>
			<div class="card c1">1</div>
			<div class="card c2">2</div>
			<div class="card c3">3</div>
			<div class="card c4">4</div>
			<div class="card c5">5</div>
			<div class="card c6">6</div>
			<div class="card c7">7</div>
			<div class="card c8">8</div>
			<div class="card c9">9</div>
		</div>
		<div class="rueda" id="minutes1">
			<div class="card c0">0</div>
			<div class="card c1">1</div>
			<div class="card c2">2</div>
			<div class="card c3">3</div>
			<div class="card c4">4</div>
			<div class="card c5">5</div>
			<div class="card c6">6</div>
			<div class="card c7">7</div>
			<div class="card c8">8</div>
			<div class="card c9">9</div>
		</div>
		<div class="rueda" id="minutes2">
			<div class="card c0">0</div>
			<div class="card c1">1</div>
			<div class="card c2">2</div>
			<div class="card c3">3</div>
			<div class="card c4">4</div>
			<div class="card c5">5</div>
			<div class="card c6">6</div>
			<div class="card c7">7</div>
			<div class="card c8">8</div>
			<div class="card c9">9</div>
		</div>
		
		<div class="rueda" id="seconds1">
			<div class="card c0">0</div>
			<div class="card c1">1</div>
			<div class="card c2">2</div>
			<div class="card c3">3</div>
			<div class="card c4">4</div>
			<div class="card c5">5</div>
			<div class="card c6">6</div>
			<div class="card c7">7</div>
			<div class="card c8">8</div>
			<div class="card c9">9</div>
		</div>
		<div class="rueda" id="seconds2">
			<div class="card c0">0</div>
			<div class="card c1">1</div>
			<div class="card c2">2</div>
			<div class="card c3">3</div>
			<div class="card c4">4</div>
			<div class="card c5">5</div>
			<div class="card c6">6</div>
			<div class="card c7">7</div>
			<div class="card c8">8</div>
			<div class="card c9">9</div>
		</div>
		
		
	
</div>
	
</body>
</html>